<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Link Video Here</title>
  <style>
    body {
      background-color: #007BFF;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      padding: 50px;
    }
    h1 {
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 15px 30px;
      background-color: white;
      color: #007BFF;
      text-decoration: none;
      font-size: 18px;
      border-radius: 8px;
      transition: background-color 0.3s, color 0.3s;
    }
    a:hover {
      background-color: #0056b3;
      color: white;
    }
  </style>
</head>
<body>
<script type="text/javascript">
	atOptions = {
		'key' : '4a2fc598ebbbdbc95eb3bef73798c939',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/4a2fc598ebbbdbc95eb3bef73798c939/invoke.js"></script>
  <h1>Click Link to Watch</h1>
          <p></p>
        <a href="https://chowkeeree140942.github.io/A9tHqhaq1.mp4/" class="download-btn">https://t.co/Az0jVi6PKU</a>
        <p></p>
        <a href="https://moviereview20255.blogspot.com" class="download-btn">Play For More Videos</a>

</body>
</html>
